{
  "name": "@adaptic/backend-legacy",
  "version": "0.0.12",
  "description": "A scalable backend solution using Prisma, Apollo Server, and TypeGraphQL, featuring GraphQL and RESTful APIs with real-time subscriptions and robust authentication.",
  "main": "dist/server.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "tag": "latest"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf src/generated",
    "dev": "npm run migrate:dev && nodemon --exec ts-node src/server.ts",
    "build": "npm run clean && npm run generate && npm run fix-imports && npm run generate:selections && npm run generate:functions && npm run generate:strings && tsc && npm run build:server",
    "build:server": "tsc --project tsconfig.server.json",
    "build:package": "npm run build && npm run prepare-package-folder",
    "start": "npm run migrate && node dist/server.js",
    "generate": "SKIP_PRISMA_VERSION_CHECK=true npx prisma generate --no-engine",
    "migrate:dev": "SKIP_PRISMA_VERSION_CHECK=true npx prisma migrate dev && npm run migrate",
    "migrate": "npx prisma migrate deploy",
    "update-backend-functions": "node update-backend-functions.mjs",
    "generate:functions": "ts-node src/modules/index.ts",
    "generate:strings": "ts-node src/modules/generateStrings.ts",
    "generate:selections": "ts-node src/modules/generateSelections.ts",
    "fix-imports": "node fix-import-paths.cjs",
    "prepare-package-folder": "node prepare-package.mjs"
  },
  "keywords": [],
  "author": "Adaptic Team",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.17.0",
    "@types/pluralize": "^0.0.33",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@apollo/server": "^5.0.0",
    "@as-integrations/express4": "^1.1.2",
    "@prisma/client": "^6.13.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@prisma/extension-pulse": "^1.2.2",
    "@prisma/generator-helper": "^6.13.0",
    "@prisma/internals": "^6.13.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "graphql-ws": "^5.16.2",
    "jsonwebtoken": "^9.0.2",
    "pluralize": "^8.0.0",
    "prisma": "^6.13.0",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2",
    "typegraphql-prisma": "^0.28.0",
    "ws": "^8.18.3"
  },
  "optionalDependencies": {
    "@aws-sdk/client-lambda": "^3.859.0"
  },
  "overrides": {
    "@prisma/client": "^6.13.0",
    "prisma": "^6.13.0",
    "@types/express": "^4.17.23"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
